<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <!-- Runtime dependencies -->
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.Reflection.Metadata" />
  </ItemGroup>

</Project>
