# assembly-reference-patcher

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  assembly-reference-patcher.sln  global.json  nuget.config
.github/workflows/: build.yml  publish.yml
AsmRefPatcher.Cli/: AsmRefPatcher.Cli.csproj  packages.lock.json
AsmRefPatcher.Core/: AsmRefPatcher.Core.csproj  packages.lock.json
